<html prefix="og: http://ogp.me/ns#" ng-app="grid" ng-controller="gridController as g">

<head>
    <title>Voice</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    	.responsive {
    		float: left;
   			margin: 10px;
   			padding: 10px;
   			max-width: 300px;
   			height: 200px;
    	}
    </style>
</head>
<style>

</style>
<body>
	<!--
	<div class="row">
		<div class="col">
			<img src="http://i.imgur.com/0LDjgNM.png" style="height:10%; width:16%; padding-bottom:5px; padding-top:5px;">
		</div>
		<div class="col">-->
			<!-- ADD OTHER BUTTON/LOGO HERE-->
	<!--
		</div>
	</div>-->
	<!--<img src="http://www.edgeofchange.com/wp-content/uploads/2013/07/blue-banner-light.png" style="height:230px; width:100%;">-->
  <nav>
    <div class="nav-wrapper navColor">
      <a href="" class="brand-logo">BigParser Guides</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
  </nav>


    <section class="hero" style="width:100%; padding-left:8vh; padding-bottom:30px; padding-top: 30px;">
      <div>
        <div class="row"">

          <div class="col s12 m2" style="width:10vw;">
            <img ng-src="{{hero.icon}}" style="width:10vw; height:auto;">
          </div>
          <div class="col s12 m4 responsive-text" style="width:60%; padding-left:4vw;">
            <h3 style="font-size:3vw;">{{hero.header}}</h3>
            <p style="font-size:2vw;">{{hero.subtext}}</p>
          </div>

        </div>
      </div>
    </section>



    <!--<section class="hero show-on-large hide-on-med-and-down" style="width:100%;">-->

    <!--LAST EDIT
    <section class="hero" style="width:100%;">
    <div class="row" style="padding-left:230px;">
	    <div class="col s12 m2" style="padding-right:150px; padding-left:0px;">
	    	<img ng-src="{{hero.icon}}" style="width:150px; height:150px;">
	    </div>
	    <div class="col s12 m4">
	    	<h3>{{hero.header}}</h3>
	    	<p>{{hero.subtext}}</p>
	    </div>
    </div>
    </section>-->


    <!--
    <section class="hero hide-on-large-only center-align">
    	<div>
    		<img ng-src="{{hero.icon}}" style="width:20%; height:auto;">
    	</div>
    	<div class="col s12 m4" style="padding-left:100px; padding-right:100px;">
	    	<h3 style="">{{hero.header}}</h3>
	    	<p style="">{{hero.subtext}}</p>
	    </div>
    </section>
    -->


      <!-- padding was originally 150 for both left and right-->
      <!--
      <section class="content" style="padding-left:0px; padding-right:0px;">
      	<div class="container center-align">
      		<div class="row">
      				<div class="col s12 m6 l4" ng-repeat="button in content.buttons" style="width:20%; padding-left:110px; padding-right:110px"> --> <!--200px for width 110 for padding-->
      					<!--<div class="col">
        				<a ng-href="{{button.link}}">
          					<div class="card waves-effect waves-lighten hoverable resize" style="min-height:300px; min-width:200px;">
            					<div class="card-image">
              						<img src="{{button.icon}}">
            					</div>
            					<div class="card-content">
              						<p>{{button.text}}</p>
            					</div>
          					</div>
          					</a>
        				</div>
      				</div>
      		</div>
      	</div>
    </section>
    -->

    <section class="content">
      <div class = "row" style="padding-left: 100px;">
        <div class = "col" style="padding-top:50px;" ng-repeat="button in content.buttons">
          <a href="{{button.link}}">
            <div class="center-align" style="background-color: #f6f6f6; border:solid #C0C0C0; width:250px; height:250px;">
              <img src="{{button.icon}}" style="width:40%; height:45%; padding-top:5%;">
              <p style="color:#A9A9A9; font-size:1.5em">
                {{button.title}}
              </p>
              <!--
              <p>
                {{button.text}}
              </p>
              -->
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- THIS ONE WORKS BEST
    <section class="content">
      <div class="row" style="padding-left:75px;">
        <div class="col" ng-repeat="button in content.buttons">
          <div class="row center-align">
            <a href="{{button.link}}">
              <div class="col s12 m7">
                <div class="card waves-effect waves-teal cardResize z-depth-2">
                  <div class="card-image">
                    <img src="{{button.icon}}">
                  </div>
                  <div class="card-content">
                    <span class="card-title center-align">{{button.title}}</span>
                    <p class="center-align">{{button.text}}</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>-->

    <!--<section class="content">
      <div class="row">
        <div class="col s12 m6 l4 center-align" ng-repeat="button in content.buttons">
          <div class="card cardResize">
            <div class="card-image">
              <div>
                <img src="{{button.icon}}">
              </div>
            </div>
            <div class="card-title">
              Card Title
            </div>
            <div class="card-content">
              <p class="responsive-text">{{button.text}}</p>
            </div>
            <a href="{{button.link}}">
              <div class="card-action">
                Click here
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>-->

    <section class="footer">
      <footer class="page-footer sectiona">
         <div class="container">
            <div class="row">
               <div class="col s6">
                 <h4 class="footer-{{footer.texts[0].class}} white-text">{{footer.texts[0].content}}</h4>
                 <p class="phone-{{footer.texts[1].class}} white-text">{{footer.texts[1].content}}</p>
                 <p class="contact-{{footer.texts[2].class}} white-text">{{footer.texts[2].content}}</p>
               </div>
               <div class="col s6">
                   <h4 class="footer-title white-text">Follow us on</h4>
                  <a ng-repeat="s in footer.social" ng-href ="{{s.link}}" style="padding-left:7px; padding-right:7px;"> <i class="{{s.label}} small white-text"></i></a>
               </div>
           </div>
         </div>
     </footer>
    </section>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
</html>