.sectiona
{
   background-color: #21A1EC;
}
.
.sectiona h1, .sectiona h2, .sectiona h3, .sectiona h4, .sectiona p
{
   color:white;
}
.sectionb
{
   background-color: white;
}
.sectionb h1, .sectionb h2, .sectionb h3, .sectionb h4, .sectionb p
{
   color:#5271ff;
}
.white-text
{
   color:white;
}
.blue-text
{
   color:#5271ff;
}
.waves-effect.waves-blue .waves-ripple {
     /* The alpha value allows the text and background color
     of the button to still show through. */
      background-color: rgba(82, 113, 255, 0.65) !important;
    }
.footer
{
   color: #5271ff;
}
.resize
{
  height:auto;
  width:200px;
}
.mybutton{
  margin: 0 auto;
  width: 200px;
}
.cardResize{
  width: 250px;
  min-height:430px;
}
.navColor {
  background-color: #5271ff;
}
/*248 248 248 RGB*/